#-------------------------------------------------------#
# Key bindings
#-------------------------------------------------------#

## rebind prefix
unbind C-b
set -g prefix C-a # set vi mode in shell, then C-a would not conflict with the short cut for Cursor move

## use '-' and '|' to split windowo, and set the new pane's defualt directory
# Open a new pane or window with the current directory of the current pane, not the dir in which the first session was started.
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## session control
bind X confirm-before kill-session

# use hjkl to change panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# bind shift + kjhl to resize the pane
bind -r K resizep -U 3 
bind -r J resizep -D 3
bind -r H resizep -L 3 
bind -r L resizep -R 3

#-------------------------------------------------------#
# Vim style edition 
#-------------------------------------------------------#

# Use vi mode 
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi "V" send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# clear history
bind ^k clear-history \; display-message "history cleared"


#-------------------------------------------------------#
# Misc
#-------------------------------------------------------#

# in copy mode, copying selection also copies to the OS clipboard
tmux_conf_copy_to_os_clipboard=ture

# faster command sequence
set -sg repeat-time 600

# Avoid ESC delay
set -s escape-time 0

# set mouse on
set -g mouse on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scroll back lines
set -g history-limit 65536

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# notification
#setw -g monitor-activity on
#set -g visual-activity on
#set-option -g bell-action any
#set-option -g visual-bell on

# allow local customization in ~/.tmux_local.conf
# if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

#-------------------------------------------------------#
# Theme 
#-------------------------------------------------------#

## predefine color and icon
set -g default-terminal "screen-256color"
color_yellow="colour221"
color_brightgreen="colour194"
color_highlight="$color_brightgreen"
separator_powerline_right=""

## Windows 
set -g window-style 'fg=colour247,bg=colour239'
set -g window-active-style 'fg=default,bg=colour233'

## Panes
set -g pane-border-style 'fg=colour238 bg=colour235'
set -g pane-active-border-style 'fg=blue bg=colour235'

## Status bar
set-option -g status on
set-option -g status-bg default 
set-option -g status-fg default 
set-option -g status-justify left 

#  === leftside:
set -g status-left-length 20
# set -g status-left "#h #( ~/.tmux/left_status.sh )"

setw -g status-left ' #S |'

#  === rightside:
set -g status-right-length 50
wg_date="#[bg=default,bold] | %h %d %H:%M #[default]"
wg_user_host="#[bg=default,bold]| #(whoami)#[default]"
set -g status-right "$wg_user_host$wg_date"

#  === window status:
set -g window-status-separator ""
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format "#[bg="$color_highlight"]$separator_powerline_right #[bg="$color_highlight"]#I:#W* #[default]"

#  === messages: 
set -g message-style 'fg=colour232 bg=colour221 bold'
set -g message-command-style 'fg=blue bg=black'

